# FindMyTrash

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mac/findmytrash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/findmytrash/: MainActivity.java  Splash_Screen_Activity.java
app/src/main/java/com/mac/findmytrash/FCM_experiment/: FCMActivity.java  FCMService.java  SendNotification.java
app/src/main/java/com/mac/findmytrash/FCM_experiment/API/: ApiInterface.java  ApiUtilities.java
app/src/main/java/com/mac/findmytrash/FCM_experiment/Model/: Constant.java  NotificationData.java  PushNotification.java
app/src/main/java/com/mac/findmytrash/Login/: OTP_Verification_Activity.java  PhoneNumber_Activity.java
app/src/main/java/com/mac/findmytrash/NearBy/: NearByActivity.java
app/src/main/java/com/mac/findmytrash/ReadOtp/: OTP_Receiver.java
app/src/main/java/com/mac/findmytrash/Touch/: OnSwipeTouchListener.java
app/src/main/java/com/mac/findmytrash/experimental/: DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java  GoogleDirection.java
app/src/main/java/com/mac/findmytrash/help_request/: HelpRequestActivity.java  NotificationActivity.java  ShareMapActivity.java
app/src/main/java/com/mac/findmytrash/map_location/: Constants.java  Map_Fragment.java  PrefConfig.java  TrashNearMeActivity.java  pinMarkInfo_Activity.java
app/src/main/java/com/mac/findmytrash/submit_details/: SubmitAdapter.java  SubmitModel.java
app/src/main/res/drawable/: custom_progress_bg.xml  gradient_btn.xml  ic_arrow.xml
app/src/main/res/layout/: activity_help_request.xml  activity_main.xml  activity_otp_verification.xml  activity_phone_number.xml  activity_splash_screen.xml  activity_trash_near_me.xml  fragment_map_.xml  necessary_field_dialog_layout.xml  receive_help_dialog.xml  send_help_dialog.xml  session_expired_warning_dialog.xml  time_out_dialog.xml  view_on_map_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mac/findmytrash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
